[	
 {	
   "repository":  "wrongway213/android_device_google_coral-sepolicy",	
   "target_path": "device/google/coral-sepolicy",	
   "branch":      "q"	
 },	
 {	
   "repository":  "fsociety-kernel/pixel4",	
   "target_path": "kernel/google/floral",	
   "branch":      "q"	
 },	
 {	
   "repository":  "BlissRoms-Devices/proprietary_android_vendor_google",	
   "target_path": "vendor/google",	
   "branch":      "q"	
 },	
 {	
   "remote":  "gitlab",	
   "repository":  "wrongway213/android_vendor_images_coral",	
   "target_path": "vendor/images/coral",	
   "branch":      "q"	
 },	
 {	
   "remote":  "gitlab",	
   "repository":  "BlissRoms/platform_vendor_gapps",	
   "target_path": "vendor/gapps",	
   "branch":      "q10x"	
 }	
]
