[
  {
    "remote"      : "BlissRoms-Devices",
    "repository"  : "proprietary_vendor_google_coral",
    "target_path" : "vendor/google/coral",
    "revision"    : "typhoon"
  },
  {
    "remote"      : "github",
    "repository"  : "REV3NT3CH-Devices/android_packages_apps_ElmyraService",
    "target_path" : "packages/apps/ElmyraService",
    "revision"    : "typhoon"
  },
  {
    "remote"      : "github",
    "repository"  : "B14CKB1RD-Kernel/B14CKB1RD_floral",
    "target_path" : "kernel/google/B14CKB1RD_floral",
    "revision"    : "typhoon"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r475365b",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-r475365b",
    "revision"    : "13.0"
  }
]
